spring.application.name=gestion-citas-fisioterapeuta
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_citas_fisioterapeuta
#spring.datasource.url=jdbc:mysql://dbgestionportu.cr6cc2gmyh9m.eu-west-2.rds.amazonaws.com:3306/gestion_citas_fisioterapeuta
#spring.datasource.username=root
#spring.datasource.password=Gorkita100*
spring.datasource.url=jdbc:mysql://gestionfisio-server.mysql.database.azure.com:3306/gestion-database?useSSL=true&requireSSL=false
spring.datasource.username=yoekpxudxy@gestionfisio-server
spring.datasource.password=GGhgB5luV37uvC$d
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=path/to/upload/folder/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=5000
