files:
  "/etc/httpd/conf.d/https.conf":
    mode: "000755"
    owner: root
    group: root
    content: |
      <VirtualHost *:80>
        RewriteEngine On
        RewriteCond %{HTTPS} !=on
        RewriteRule ^/(.*) https://%{SERVER_NAME}/$1 [R,L]
      </VirtualHost>
